# Aravindsam

chatterati/: build.gradle  fabric.properties
chatterati/src/main/: AndroidManifest.xml
chatterati/src/main/res/anim/: slide_out_bottom.xml
chatterati/src/main/res/drawable/: circle1.xml  circle2.xml  circle5.xml  comment_box_bg.xml  feed_card_shadow.xml  gif_image_bg.xml  gradiant.xml  grey_box.xml  mobile_no_bg_curve.xml  name_email_bg.xml  pink_circle.xml  post_edit_bg.xml  radio_btn_bg.xml  spinner_bg.xml  text_selector.xml
chatterati/src/main/res/layout/: access_permission.xml  choose_group_type.xml  choose_media.xml  contact_list_item.xml  contact_listview.xml  contact_us_spinner_item.xml  create_group.xml  create_group_settings.xml  create_private_group.xml  create_public_group.xml  fab__listview_container.xml  featured_group_list.xml  feed_photo_layout.xml  flag_view.xml  grid_item.xml  grid_view.xml  group_info.xml  group_profile.xml  group_purpose_grid_view.xml  group_rules.xml  hash_tag_feed_listview.xml  header.xml  header_overlay.xml  header_view.xml  invite_secret_group.xml  member_listview.xml  member_profile.xml  menu_list_item.xml  my_group_list_item.xml  my_profile.xml  new_simple_spinner_item.xml  pager_item.xml  pending_approval_listview.xml  pending_invites.xml  post_event_view.xml  post_image.xml  private_group_des.xml  private_invite_others.xml  product_post_approval_view.xml  ptr_header.xml  (+17 more)
chatterati/src/main/res/menu/: activity_menu.xml
chatterati/src/main/res/values/: attrs.xml  color.xml  colors_apptheme.xml  dimens.xml  strings.xml  (+3 more)
(+140 files in other folders)
