<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar_color" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/image_des"
            android:src="@drawable/white_backbutton" />

        <com.group.nearme.util.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/back"
            android:text="Invite Members"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/image_des"
            android:src="@drawable/create_group" />
    </RelativeLayout>

    

    <FrameLayout
        android:id="@+id/sear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top" >

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_border"
            android:hint="Enter Name"
            android:inputType="text"
            android:paddingLeft="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_gray" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:contentDescription="@string/image_des"
            android:src="@drawable/search" />
    </FrameLayout>
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/sear_layout"
       android:layout_margin="10dp"
               android:background="@drawable/search_border"
        android:minHeight="150dp" >

        <!-- <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
         
            android:orientation="vertical" > -->
            
            <TextView 
                android:id="@+id/selected_contact_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                 
                />
        <!-- </LinearLayout> -->
    </ScrollView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/scroll"
        android:background="@android:color/transparent"
        android:divider="@drawable/listview_divider_gradient"
        android:dividerHeight="0.5dp" />

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/blue_btn"
            android:text="INVITE"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>