<?xml version="1.0" encoding="utf-8"?>
<com.group.nearme.util.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.parse.ParseImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_des"
        android:scaleType="centerCrop"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/video_play_frame"
        android:layout_width="28dp"
        android:layout_height="21dp"
        android:alpha="0.6"
        android:background="@drawable/gif_image_bg"
          android:layout_centerInParent="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/play_image"
            android:layout_width="28dp"
            android:layout_height="21dp"
            android:contentDescription="@string/image_des"
            android:scaleType="fitXY"
            android:src="@drawable/play_image"
            android:visibility="visible" />
    </FrameLayout>

</com.group.nearme.util.SquareView>