<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:paddingBottom="10dp"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar_color" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/image_des"
            android:src="@drawable/white_backbutton" />

        <com.group.nearme.util.MyTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    
    
    <RelativeLayout
        android:id="@+id/create_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/grey_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/image_des"
            android:scaleType="fitXY"
            android:src="@drawable/launcher_icon" />

        <com.group.nearme.util.MyTextView
            android:id="@+id/spannable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/grey_logo"
            android:text="@string/near_by_system_post"
            android:textColor="@color/black"
            android:textSize="15sp" />
         <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/grey_logo"
            android:background="@drawable/listview_divider_gradient"/>
   
    </RelativeLayout>
    

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/white"
        android:layout_below="@+id/top"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    
</RelativeLayout>