<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bar_color" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/image_des"
                android:src="@drawable/white_backbutton" />

            <com.group.nearme.util.MyTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/back"
                android:text="Group Profile"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/image_root_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <com.parse.ParseImageView
                android:id="@+id/upload_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_des"
                android:scaleType="centerCrop" />
             <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
               android:layout_gravity="center"
                android:visibility="visible" />
          

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_gradient" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom" >

                <com.group.nearme.util.MyTextView
                    android:id="@+id/established"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/upload"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/total_member_image"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/image_des"
                        android:src="@drawable/white_upload" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/total_member_image"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/member_count"
                    android:contentDescription="@string/image_des"
                    android:scaleType="fitEnd"
                    android:src="@drawable/white_member" />

                <com.group.nearme.util.MyTextView
                    android:id="@+id/member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <com.group.nearme.util.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="Group Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_border"
            android:gravity="center_vertical"
            android:inputType="textCapSentences"
            android:maxLength="30"
            android:paddingLeft="5dp"
            android:textSize="14sp" />

        <com.group.nearme.util.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Group Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/group_des_box"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_border"
            android:gravity="left"
            android:hint="300 characters max"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="300"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/business_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Business Name *"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/business_name_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_border"
                android:gravity="center_vertical"
                android:hint="30 characters max"
                android:inputType="textCapWords|textMultiLine"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="14sp" />
            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Branch or Store"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/branch_edit_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_border"
                android:gravity="center_vertical"
                android:hint="15 characters max"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="30"
                android:maxLines="2"
                android:padding="5dp"
                android:textSize="14sp" />
            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Address *"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="3"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/business_office_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_border"
                android:gravity="center_vertical"
                android:hint="Enter address here"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:padding="5dp"
                android:textSize="14sp" />
            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="Phone Number *"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/business_contact_no"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_border"
                android:gravity="center_vertical"
                android:hint="Enter phone number with country code"
                android:inputType="phone"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/call_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/image_des"
                    android:alpha="0.5"
                    android:src="@drawable/call_icon"/>
                <ImageView
                    android:id="@+id/location_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="@string/image_des"
                    android:src="@drawable/map_icon"/>
            </LinearLayout>
        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="25dp" >

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_btn"
                android:text="DONE"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>