<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bar_color" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/image_des"
                android:src="@drawable/white_backbutton" />

            <com.group.nearme.util.MyTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/back"
                android:text="Invite Members"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.group.nearme.util.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Invite Members"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/invitation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/mobile_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" >

                <EditText
                    android:id="@+id/mobile_no"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mobile_no_bg_curve"
                    android:gravity="center"
                    android:hint="Enter mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="8dp"
                    android:textColor="#8B8B8B"
                    android:textColorHint="#E5E5E5"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/pincode_spinner"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/mobile_no"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                

                <Button
                    android:id="@+id/add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/mobile_no"
                    android:background="@drawable/create_group"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_no_layout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                  android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="25dp" >

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_btn"
                android:text="SEND"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>