<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bar_color" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/image_des"
                android:src="@drawable/white_backbutton" />

            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/back"
                android:text="My Profile"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/image_root_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <com.parse.ParseImageView
                android:id="@+id/upload_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_des"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_gradient" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:paddingLeft="10dp" >

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image_des"
                    android:src="@drawable/orange_filled_star"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/star1"
                    android:contentDescription="@string/image_des"
                    android:src="@drawable/orange_empty_star"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/star2"
                    android:contentDescription="@string/image_des"
                    android:src="@drawable/orange_empty_star"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/star3"
                    android:contentDescription="@string/image_des"
                    android:src="@drawable/orange_empty_star"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/star4"
                    android:contentDescription="@string/image_des"
                    android:src="@drawable/orange_empty_star"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/edit_image_layout"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" >

                    <ImageView
                        android:id="@+id/upload"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/image_des"
                        android:src="@drawable/white_upload"
                        android:visibility="visible" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >

            <EditText
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/search_border"
                android:gravity="left"
                android:inputType="textCapWords"
                android:maxLength="25"
                android:padding="7dp"
                android:text="sabhx"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <com.group.nearme.util.MyTextView
            android:id="@+id/name_change_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/blue_btn"
                android:gravity="center"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>