<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bar_color" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/image_des"
                android:src="@drawable/white_backbutton" />

            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/back"
                android:text="PRIVATE GROUP INVITE MEMBERS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />
        </RelativeLayout>

       <!--  <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" /> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="CONGRATULATIONS ! Your group has been created."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Invite Friends"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/skip"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:gravity="bottom"
                android:text="skip"
                android:textColor="@color/light_gray"
                android:textStyle="italic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/invitation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:visibility="visible" >

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/spinner_bg"
                android:prompt="@string/choose_country"
                android:spinnerMode="dropdown" />

            <RelativeLayout
                android:id="@+id/mobile_no_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_spinner" >

                <EditText
                    android:id="@+id/mobile_no"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mobile_no_bg_curve"
                    android:gravity="center"
                    android:hint="Enter mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="8dp"
                    android:textColor="#8B8B8B"
                    android:textColorHint="#E5E5E5"
                    android:textSize="16sp" />

                <com.group.nearme.util.MyTextView
                    android:id="@+id/pin"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/mobile_no"
                    android:background="@drawable/mobile_no_bg_curve"
                    android:gravity="center"
                    android:textColor="#8B8B8B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/mobile_no"
                    android:background="@drawable/create_group"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_no_layout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="Invite members of other groups"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Auto-approve other group members"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/green_channel_spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_bg"
            android:prompt="@string/choose_country"
            android:spinnerMode="dropdown" />

        <com.group.nearme.util.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Limited time open entry to group"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="0 Hours"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="12 Hours"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.group.nearme.util.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="24 Hours"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/limited_open_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="24"
            android:progress="12" />
    </LinearLayout>

</ScrollView>