<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_gradient" />

    <FrameLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:contentDescription="@string/image_des"
            android:src="@drawable/refresh" />
    </FrameLayout>

</RelativeLayout>